// O banco terá duas tabelas, uma chamada Product e outra chamada Order
// A Product vai guardar as informacoes do ténis
// A Order vai guardar as informacoes da compra do ténis

[
  {
    "products": [{
      "id": "238bb-324j3b3-dfnd3-dmdmd", // UUID
      "name": "Jordan",
      "description": "Tenis legal",
      "amount": 100,
      "category": ["NOVO", "CARO"], // Array de string 
      "brand": "NIKE",
      "size": 38,
      "quantity_in_stock": 8,
      "url_image": "link",
      "created_at": "2021-12-08",
      "updated_at": "2021-12-08"
    }],
    "orders": [{
      "id": "dvw233-casj3b3-dfnd3-caaas", // UUID
      "email": "user@mail.com",
      "product_id": "238bb-324j3b3-dfnd3-dmdmd",
      "created_at": "2021-12-08",
      "updated_at": "2021-12-08"
    }, {
      "id": "234ds-3243cs-23wd24-ffgnd", // UUID
      "email": "johndue@mail.com",
      "product_id": "238bb-324j3b3-dfnd3-dmdmd",
      "created_at": "2021-12-07",
      "updated_at": "2021-12-07"
    }]
  }
]